<!-- public/user.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Usuario</title>
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>

    <!-- Sidebar Container -->
    <div id="sidebar-container" class="sidebar">
        <header class="sidebar-header">
        </header>
        <nav>
            <a href="#">Te</a>
            <a href="#">La</a>
            <a href="#">Dedico</a>
            <a href="#">Carla</a>
            <a href="#">G</a>
        </nav>
    </div>
    
    <!-- Main Content Container -->
    <div id="content-container" class="main-content">
        <header class="main-header">
            <div class="logo-menu">
                <span class="icon-menu" onclick="toggleSidebar()">☰</span>
                <h2 class="logo">Riego Maule Sur</h2>
            </div>
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <button class="btnLogin-popup" onclick="window.location.href='login.html';">Cerrar Sesion</button>
            </nav>
        </header>
        <div class="contenedor">
            <div class="contenedor-form user">
                <h2>¡Hola {nombre_usuario}!</h2>
                <div class="informacion_usuario">
                    <h3>Monto a pagar:</h3>
                    <h3>Fecha termino plazo:</h3>
                </div>
                <button type="submit" class="btn">Pagar</button>
            </div>
        </div>
    </div>


    <script src="js/sidebar.js"></script>
    <script src="js/reportes.js"></script>
</body>
</html>
